.get-started-sec .sec-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "A A" "B C";
  column-gap: 1.6rem;
}

.get-started-sec .sec-content button.x-large:not(.build-btn) {
  height: 8rem;
}

.get-started-sec .sec-content button.build-btn {
  height: 12rem;
  grid-area: A;
}

.get-started-sec .sec-content button.other-tools-btn {
  grid-area: B;
}

.get-started-sec .sec-content button.mini-games-btn {
  grid-area: C;
}

@media screen and (min-width: 480px) {
  .get-started-sec .sec-content {
    display: flex;
    justify-content: start;
  }

  .get-started-sec button.x-large {
    max-width: 24rem;
  }

  .get-started-sec .sec-content button.x-large {
    height: 12rem !important;
  }
}

.all-lists-sec .tab-sec .list-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.all-lists-sec .tab-sec .list-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
}
